
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <meta name="description" content="cawwo make website"/>
  <meta name="og:description" content="aaaaa"/>
  <meta name="twitter:card" content="summary" />
  <meta name="keywords" content="carro"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="styles/assets/images/favicon.ico" >
  <link rel="icon" href="styles/assets/images/animated_favicon.gif" type="image/gif" >
  <link rel="apple-touch-icon" sizes="180x180" href="styles/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="styles/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="styles/assets/images/favicon-16x16.png">
  <link rel="manifest" href="styles/assets/site.webmanifest">

  <link href="styles/style.css" rel="stylesheet" type="text/css" />
  <script src="index.js"></script> 

  <title>carro</title>
</head>

<body>
  <h1>carro</h1>
  <div class="grid">
    <div class="module" style="background-color: #a87932">
      <p>
        <a href="/about"><span class="about"></span></a>
      </p>
    </div>
    <div class="module" style="background-color: #e3c79d">
      <p>
        <a href="LINKHEREUHOH" target="_blank"
          ><span class="resume"></span
        ></a>
      </p>
    </div>
    <div class="module" style="background-color: #89ad80">
      <p>
        <a href="https://carro-a3.glitch.me/" target="_blank"
          ><span class="bun maker"></span
        ></a>
      </p>
    </div>
    <div class="module" style="background-color: #9db1e3">
      <p>
        <a href="https://myanimelist.net/animelist/carrowo" target="_blank"
          ><span class="weeb"></span
        ></a>
      </p>
    </div>
    <div class="module" style="background-color: #fcb33d">
      <p>
        <a href="https://carro.substack.com/subscribe" target="_blank"
          ><span class="substack"></span
        ></a>
      </p>
    </div>
    <div class="module" style="background-color: #b09bc4">
      <p>
        <a href="https://are.na/carro" target="_blank"
          ><span class="arena"></span
        ></a>
      </p>
    </div>
    <div class="module" style="background-color: #e6786c">
      <p>
        <a href="https://google.com/" target="blank"><span class="nothing"></span></a>
      </p>
    </div>
    <div class="module" style="background-color: #bacfc9">
      <p>
        <a href="https://google.com/" target="_blank"><span class="nothing"></span></a>
      </p>
    </div>
    <div class="module" style="background-color: #ffe2ad">
      <p>
        <a href="https://google.com/" target="_blank"><span class="nothing"></span></a>
      </p>
    </div>
  </div>
</body>

</html>
